DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Basi di Dati

20170920


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

363
54
-
-
*1
15
0
Association
47

359
50
-
-
*1
16
0
Use case association role
68

360
51
-
-
*1
17
0
Actor association role
66

361
52
-
-
*1
18
0
Actor
48

357
48
-
-
*1
19
0
Actor generalization
62

358
49
-
-
*1
20
0
State
61

362
53
-
-
*1
21
0
In-out
43

356
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
363
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
359
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
360
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
361
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
357
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
358
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
362
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
356
0
MappingOID
78
10

*3
63
256
Spotify

1
20170920
20171011
F
E


0
-
-
-
188
479
113
374
162
71
280
73
366
132
455
87
317
471
288
117
264
142
372
319
368
91
370
376
311
448
491
352
339
487
236
321
178
150
450
354
493
136
323
227
83
89
402
241
489
302
307
313
459
85
315
309
229
469
75
296
140
134
325
192
430
234
186
-
-
64
66
69
-
-
65
-
-
70
225
-
-
-
-
*4
71
0
ARTISTA



83
85
87
366
-
97
-
-
-
77
-
-
-
-
72
-
-
-
-
*4
73
0
BAND



89
91
448
-
100
-
-
-
119
79
-
-
-
-
74
-
-
-
-
*4
113
0
ALBUM



227
229
372
374
376
-
231
-
-
-
152
146
121
-
-
-
-
114
-
-
-
-
*4
132
0
BRANO



402
234
236
450
-
404
-
-
-
432
290
268
164
144
-
-
-
-
133
-
-
-
-
*4
134
0
PLAYLIST UTENTE



307
309
-
452
-
-
-
292
284
-
-
301
-
-
135
-
-
-
-
*4
136
0
GENERE



241
311
-
245
-
-
-
182
166
154
-
-
-
-
137
-
-
-
-
*4
140
0
PLAYLIST GENERALE



302
459
-
304
-
-
-
266
180
-
-
299
-
-
141
-
-
-
-
*4
186
0
UTENTE



313
315
317
319
321
487
455
-
329
-
-
-
483
434
282
194
-
-
-
-
187
-
-
-
-
*4
188
0
ABBONAMENTO



323
325
-
332
-
-
-
473
196
-
-
-
-
189
-
-
-
-
*4
296
0
PLAYLIST



-
-
-
-
-
298
-
-
-
297
-
-
-
-
*4
469
0
OFFERTA



489
491
493
-
499
-
-
-
481
475
-
-
-
-
470
-
-
-
-
*5
430
0
STORICO_CANZONI



-
-
-
-
431
433
-
435
-
-
-
-
*5
75
0
PARTE DI



368
370
-
-
-
-
76
78
-
80
-
-
-
-
*5
117
0
COMPOSTO DA



-
-
-
-
118
120
-
122
-
-
-
-
*5
142
0
CONTIENE



-
-
-
-
143
145
-
147
-
-
-
-
*5
150
0
FA PARTE DI



-
-
-
-
151
153
-
155
-
-
-
-
*5
162
0
APPARTIENE



-
-
-
-
163
165
-
167
-
-
-
-
*5
178
0
FA PARTE



-
-
-
-
179
181
-
183
-
-
-
-
*5
192
0
SOTTOSCRIVE



339
352
354
-
-
-
-
193
195
-
197
-
-
-
-
*5
264
0
CONTENUTA



-
-
-
-
265
267
-
269
-
-
-
-
*5
280
0
ASCOLTA



-
-
-
-
281
283
-
285
-
-
-
-
*5
288
0
COMPOSTA



-
-
-
-
289
291
-
293
-
-
-
-
*5
471
0
COLLEGA



-
-
-
-
472
474
-
476
-
-
-
-
*5
479
0
ACCESSO



-
-
-
-
480
482
-
484
-
-
-
-
*7
459
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
455
0
CARTA



1
1
 
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
450
0
FILE



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
376
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
COPERTINA



1
1
 
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
DATA_USCITA



1
1
 
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
DATA_ENTRATA



1
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
BIOGRAFIA



1
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
241
0
ID_GENERE



1
1
 
F
T
A
1
0
-
-
-
246
-
242
-
-
-
-
*7
236
0
DURATA



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
TITOLO



1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
229
0
NUMERO BRANI



1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
ID_ALBUM



1
1
 
F
T
A
1
0
-
-
-
232
-
228
-
-
-
-
*7
83
0
ID_ARTISTA



1
1
 
F
T
A
1
0
-
-
-
98
-
84
-
-
-
-
*7
85
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
ID_BAND



1
1
 
F
T
A
1
0
-
-
-
101
-
90
-
-
-
-
*7
91
0
DATA_FORMAZIONE



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
302
0
ID_PL_GENERALE



1
1
 
F
T
A
1
0
-
-
-
305
-
303
-
-
-
-
*7
307
0
ID_PL_UTENTE



1
1
 
F
T
A
1
0
-
-
-
453
-
308
-
-
-
-
*7
309
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
313
0
ID_UTENTE



1
1
 
F
T
A
1
0
-
-
-
330
-
314
-
-
-
-
*7
315
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
DATA NASCITA



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
EMAIL



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
ID_ABBONAMENTO



1
1
 
F
T
A
1
0
-
-
-
333
-
324
-
-
-
-
*7
325
0
PREZZO



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
339
0
DT_INIZIO



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
352
0
DT_FINE



1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
FL_ATTIVO



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
402
0
ID_BRANO



1
1
 
F
T
A
1
0
-
-
-
405
-
403
-
-
-
-
*7
487
0
DT_ISCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
ID_OFFERTA



1
1
 
F
T
A
1
0
-
-
-
500
-
490
-
-
-
-
*7
491
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
493
0
FL_TEMPO



1
1
 
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*8
433
0

0
N
 


-
434
-
437
-
-
-
-
*8
431
0

0
N
 


-
432
-
436
-
-
-
-
*8
78
0

1
N
 


-
79
-
82
-
-
-
-
*8
76
0

1
N
 


-
77
-
81
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


-
119
-
123
-
-
-
-
*8
145
0

1
N
 


-
146
-
149
-
-
-
-
*8
143
0

1
1
 


-
144
-
148
-
-
-
-
*8
153
0

0
N
 


-
154
-
157
-
-
-
-
*8
151
0

1
N
 


-
152
-
156
-
-
-
-
*8
165
0

0
N
 


-
166
-
169
-
-
-
-
*8
163
0

1
1
 


-
164
-
168
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

1
N
 


-
180
-
184
-
-
-
-
*8
195
0

0
N
 


-
196
-
199
-
-
-
-
*8
193
0

1
N
 


-
194
-
198
-
-
-
-
*8
267
0

1
N
 


-
268
-
271
-
-
-
-
*8
265
0

1
N
 


-
266
-
270
-
-
-
-
*8
283
0

1
1
 


-
284
-
287
-
-
-
-
*8
281
0

0
N
 


-
282
-
286
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
474
0

1
N
 


-
475
-
478
-
-
-
-
*8
472
0

0
N
 


-
473
-
477
-
-
-
-
*8
482
0

0
N
 


-
483
-
486
-
-
-
-
*8
480
0

0
N
 


-
481
-
485
-
-
-
-
*9
77
0
*9
79
0
*9
119
0
*9
121
0
*9
146
0
*9
152
0
*9
144
0
*9
164
0
*9
268
0
*9
290
0
*9
432
0
*9
284
0
*9
292
0
*9
154
0
*9
166
0
*9
182
0
*9
180
0
*9
266
0
*9
194
0
*9
282
0
*9
434
0
*9
483
0
*9
196
0
*9
473
0
*9
475
0
*9
481
0
*10
97
0
IDARTISTA
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
100
0
IDBAND
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
231
0
IDALBUM
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
404
0
IDBRANO
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
452
0
IDPLAYLIST UTENTE
A
1
0
N


-
453
-
-
454
-
-
-
-
*10
245
0
IDGENERE
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
304
0
IDPLAYLIST GENERALE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
329
0
IDUTENTE
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
332
0
IDABBONAMENTO
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
499
0
IDOFFERTA
A
1
0
N


-
500
-
-
501
-
-
-
-
*11
246
0
*11
232
0
*11
98
0
*11
101
0
*11
305
0
*11
453
0
*11
330
0
*11
333
0
*11
405
0
*11
500
0
*16
298
0
PLAYLIST
0

301
299
-
300
-
-
-
-
*17
301
0

-
*17
299
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
225
226
-
*18
65
0

23
60
100
0
0
0

0

1
70
72
74
80
81
82
84
86
88
90
92
99
102
114
122
123
124
133
135
137
141
147
148
149
155
156
157
167
168
169
183
184
185
187
189
197
198
199
228
230
233
235
237
242
247
269
270
271
285
286
287
293
294
295
297
300
303
306
308
310
312
314
316
318
320
322
324
326
331
334
340
353
355
367
369
371
373
375
377
403
406
435
436
437
449
451
454
456
460
470
476
477
478
484
485
486
488
490
492
494
501
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
226
0
30000
14000
0
*19
62
0
100000
10000
0
*19
300
0
132750
209387
0
*19
99
0
0
0
0
*19
102
0
0
0
0
*19
233
0
0
0
0
*19
406
0
0
0
0
*19
454
0
0
0
0
*19
247
0
0
0
0
*19
306
0
0
0
0
*19
331
0
0
0
0
*19
334
0
0
0
0
*19
501
0
0
0
0
*19
436
0
233584
147793
0
*19
437
0
297643
147905
0
*19
81
0
64125
26118
0
*19
82
0
147096
26077
0
*19
123
0
197046
45131
0
*19
124
0
206479
65741
0
*19
148
0
209511
131363
0
*19
149
0
209095
109585
0
*19
156
0
178865
86814
0
*19
157
0
114583
86915
0
*19
168
0
179809
134536
0
*19
169
0
118991
105873
0
*19
184
0
80875
145345
0
*19
185
0
80905
105634
0
*19
198
0
325961
121124
0
*19
199
0
326090
55786
0
*19
270
0
121871
160173
0
*19
271
0
175822
152650
0
*19
286
0
325104
189087
0
*19
287
0
266832
227775
0
*19
294
0
209915
167115
0
*19
295
0
209879
208919
0
*19
477
0
350980
43563
0
*19
478
0
383469
71759
0
*19
485
0
383864
99248
0
*19
486
0
352166
126746
0
*19
460
0
0
0
0
*19
456
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
242
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
303
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
340
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
403
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
435
0
265491
148725
0
*19
80
0
106226
26090
0
*19
122
0
199862
56612
0
*19
147
0
209142
119986
0
*19
155
0
148339
86910
0
*19
167
0
147475
119526
0
*19
183
0
80877
126232
0
*19
197
0
328152
88836
0
*19
269
0
148847
156413
0
*19
285
0
324335
229940
0
*19
293
0
209897
189752
0
*19
476
0
367225
57661
0
*19
484
0
368016
112640
0
*19
72
0
32000
26175
0
*19
74
0
192399
26076
0
*19
114
0
209028
86708
0
*19
133
0
209945
147902
0
*19
135
0
209862
228096
0
*19
137
0
80972
86917
0
*19
141
0
80874
165901
0
*19
187
0
325875
148249
0
*19
189
0
327000
22751
0
*19
297
0
77125
208874
0
*19
470
0
399714
85856
0
*19
225
0
30000
29000
0
*19
70
0
163925
5225
0
*40
28
71
71
*40
28
73
73
*40
28
113
113
*40
28
132
132
*40
28
134
134
*40
28
136
136
*40
28
140
140
*40
28
186
186
*40
28
188
188
*40
28
296
296
*40
28
469
469
*40
30
430
430
*40
30
75
75
*40
30
117
117
*40
30
142
142
*40
30
150
150
*40
30
162
162
*40
30
178
178
*40
30
192
192
*40
30
264
264
*40
30
280
280
*40
30
288
288
*40
30
471
471
*40
30
479
479
*40
37
459
459
*40
37
455
455
*40
37
450
450
*40
37
448
448
*40
37
376
376
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
241
241
*40
37
236
236
*40
37
234
234
*40
37
229
229
*40
37
227
227
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
302
302
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
339
339
*40
37
352
352
*40
37
354
354
*40
37
402
402
*40
37
487
487
*40
37
489
489
*40
37
491
491
*40
37
493
493
*40
44
97
97
*40
44
100
100
*40
44
231
231
*40
44
404
404
*40
44
452
452
*40
44
245
245
*40
44
304
304
*40
44
329
329
*40
44
332
332
*40
44
499
499
*40
32
433
433
*40
32
431
431
*40
32
78
78
*40
32
76
76
*40
32
120
120
*40
32
118
118
*40
32
145
145
*40
32
143
143
*40
32
153
153
*40
32
151
151
*40
32
165
165
*40
32
163
163
*40
32
181
181
*40
32
179
179
*40
32
195
195
*40
32
193
193
*40
32
267
267
*40
32
265
265
*40
32
283
283
*40
32
281
281
*40
32
291
291
*40
32
289
289
*40
32
474
474
*40
32
472
472
*40
32
482
482
*40
32
480
480
*41
55


20170920



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Progetto Basi di Dati
20170920
172144


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20170920
172200
20170920
172200
F

0
69
-
226
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

